<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="top-part">
            <div class="left-part">
                <img src="static/eva_phone-outline.svg" alt="">
                <p>8 (812) 123-45-67    |    Работаем 7 дней в неделю    |    9:00 — 18:00  </p>
            </div>
            <div class="right-part">
                <img src="static/ic_sharp-log-in.svg" alt="">
                <p>Войти / Регистрация</p>
            </div>
        </div>
        <div class="bot-part">
            <h1 class="logo">PORTEN</h1>
            <div class="right-part">
                <nav>
                    <a href="#" class="active">понравилось</a>
                    <a href="#">личный кабинет</a>
                    <a href="#">настройки</a>
                </nav>
                <div class="buttons">
                    <img src="static/bx_bx-cart.svg" alt="">
                    <img src="static/gridicons_search.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="first-screen">
            <div class="logo-box">
                <h1 class="logo">PORTEN</h1>
                <h2>санкт-петербург</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.</p>
        </div>
        <div class="second-screen">
            <div class="new-season">
                <h1>СЕЗОН 2020/21</h1>
                <div class="line"></div>
                <div class="products">
                    <div class="product">
                        <div class="card">
                            <img src="static/clock.png" alt="">
                        </div>
                        <p class="name">Louis XVI ATHOS</p>
                        <p class="cost">165 000 руб.</p>
                    </div>
                    <div class="product">
                        <div class="card">
                            <img src="static/clock.png" alt="">
                        </div>
                        <p class="name">Louis XVI ATHOS</p>
                        <p class="cost">165 000 руб.</p>
                    </div>
                    <div class="product">
                        <div class="card">
                            <img src="static/clock.png" alt="">
                        </div>
                        <p class="name">Louis XVI ATHOS</p>
                        <p class="cost">165 000 руб.</p>
                    </div>
                </div>
            </div>
            <div class="new-collection">
                <h1>Новая коллекция</h1>
                <div class="line"></div>
                <a href="#">КАТАЛОГ</a>
            </div>
        </div>
        <div class="third-screen">
            <img src="static/collection-2018-img.png" alt="">
            <div class="collection-2018">
                <h1>КОЛЛЕКЦИЯ 2018</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam. </p>
                <a href="#">посмотреть коллекцию</a>
            </div>
        </div>
        <div class="fourth-screen">
            <h1>НОВЫЕ ПОСТУПЛЕНИЯ</h1>
            <div class="line"></div>
            <div class="products">
                <div class="product">
                    <div class="card">
                        <img src="static/clock.png" alt="">
                    </div>
                    <p class="name">Louis XVI ATHOS</p>
                    <p class="cost">165 000 руб.</p>
                </div>
                <div class="product">
                    <div class="card">
                        <img src="static/clock.png" alt="">
                    </div>
                    <p class="name">Louis XVI ATHOS</p>
                    <p class="cost">165 000 руб.</p>
                </div>
                <div class="product">
                    <div class="card">
                        <img src="static/clock.png" alt="">
                    </div>
                    <p class="name">Louis XVI ATHOS</p>
                    <p class="cost">165 000 руб.</p>
                </div>
                <div class="product">
                    <div class="card">
                        <img src="static/clock.png" alt="">
                    </div>
                    <p class="name">Louis XVI ATHOS</p>
                    <p class="cost">165 000 руб.</p>
                </div>
                <div class="product">
                    <div class="card">
                        <img src="static/clock.png" alt="">
                    </div>
                    <p class="name">Louis XVI ATHOS</p>
                    <p class="cost">165 000 руб.</p>
                </div>
                <div class="product">
                    <div class="card">
                        <img src="static/clock.png" alt="">
                    </div>
                    <p class="name">Louis XVI ATHOS</p>
                    <p class="cost">165 000 руб.</p>
                </div>
                <div class="product">
                    <div class="card">
                        <img src="static/clock.png" alt="">
                    </div>
                    <p class="name">Louis XVI ATHOS</p>
                    <p class="cost">165 000 руб.</p>
                </div>
                <div class="product">
                    <div class="card">
                        <img src="static/clock.png" alt="">
                    </div>
                    <p class="name">Louis XVI ATHOS</p>
                    <p class="cost">165 000 руб.</p>
                </div>
            </div>
        </div>
        <div class="brends">
            <h1>НАШИ БРЕНДЫ</h1>
            <div class="line"></div>
            <div class="logos">
                <img src="static/COCO.png" alt="">
                <img src="static/COCO.png" alt="">
                <img src="static/COCO.png" alt="">
                <img src="static/COCO.png" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div class="top-part">
            <div class="first-column">
                <h1>О МАГАЗИНЕ</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat, tellus et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in sit mi ultrices nisi, nunc.</p>
            </div>
            <div class="second-column">
                <h1>КАТЕГОРИИ</h1>
                <div class="categories">
                    <a href="#">часы</a>
                    <a href="#">браслеты</a>
                    <a href="#">ремни</a>
                    <a href="#">ювелирные изделия</a>
                    <a href="#">запонки</a>
                </div>
            </div>
            <div class="third-column">
                <h1>РАССЫЛКА</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.</p>
                <form action="#">
                    <input type="text" placeholder="Ваша почта">
                    <input type="button" value="ПОДПИСАТЬСЯ">
                </form>
            </div>
        </div>
        <div class="bot-part">
            <p>&copy; 2020 Все права защищены</p>
        </div>
    </footer>
</body>
</html>